{
  "name": "retention-troubleshooter-api",
  "version": "1.0.0",
  "description": "Remote Retention Troubleshooter API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "postinstall": "echo skipping chromium download on Render",
    "puppeteer": "PUPPETEER_SKIP_DOWNLOAD=true"
}
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.3.8"
  }
}
